<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/editProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 2 integers!

(this will change to a real edit profile in the next assignment)"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </TextView>
    <EditText
        android:id="@+id/value1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_below="@+id/editProfileText"
        android:ems="10"
        android:layout_centerHorizontal="true">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/value2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15sp"
        android:layout_below="@+id/value1EditText"
        android:ems="10"
        android:layout_centerHorizontal="true"
        >
    </EditText>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value2EditText"
        android:layout_centerHorizontal="true"
        android:text="Check Values"
        android:textSize="15sp" />


</RelativeLayout>
